<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./sudoku.css">
</head>
<body>
    <ul class="box clearfix">
        <li class="middleBox">
            <ul>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
            </ul>
        </li>
        <li class="middleBox">
            <ul>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
            </ul>
        </li>
        <li class="middleBox">
            <ul>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
            </ul>
        </li>
        <li class="middleBox">
            <ul>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
            </ul>
        </li>
        <li class="middleBox">
            <ul>
                    <li class="smallBox"></li>
                    <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
            </ul>
        </li>
        <li class="middleBox">
            <ul>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
            </ul>
        </li>
        <li class="middleBox">
            <ul>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
            </ul>
        </li>
        <li class="middleBox">
            <ul>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
            </ul>
        </li>
        <li class="middleBox">
            <ul>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
                <li class="smallBox"></li>
            </ul>
        </li>
    </ul>

	<div>
        <span id="h">00</span>:<span id="m">00</span>:<span id="s">00</span>
    </div>
    <button id="run">开始</button>

    <ul id="select">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li style="background: gray;">Del</li>
    </ul>

    <script src="./rules.js"></script>
    <script src="./builtSudoku.js"></script>
    <script src="./action.js"></script>

</body>
</html>